# Generate-pdf-from-html

./: pom.xml
src/main/java/com/example/GeneratePdfHtml/: GeneratePdfHtmlApplication.java
src/main/java/com/example/GeneratePdfHtml/Controllerpage/: pageController.java
src/main/java/com/example/GeneratePdfHtml/Model/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/: Tuition_certificate.html  index.vm
src/test/java/com/example/GeneratePdfHtml/: GeneratePdfHtmlApplicationTests.java
