
spring.data.mongodb.database=PdfHtml
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

